# temp_w

./: key.jks  key1.jks  settings.gradle
Library-MobilePaymentSDK/: .classpath  .project
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_right.xml  rotate_image.xml  swing_up_left.xml  swing_up_right.xml
app/src/main/res/drawable/: back_gradient.xml  background_secondshowland.xml  background_secondshowland_new.xml  background_showland.xml  bg_card_offer.xml  bg_spinner.xml  bg_usage.xml  bgbutton.xml  border.xml  btn_change.xml  btn_renew.xml  button.xml  buttonround.xml  card_foreground.xml  card_foreground_selector.xml  custom_back.xml  custom_shape.xml  grad_tool.xml  ic_launcher_foreground.xml  solid_circle.xml  spinnerbg.xml  tile_pressed.xml
app/src/main/res/font/: myfonts.xml
app/src/main/res/layout/: activity_active_cable_tvchange.xml  activity_another.xml  activity_broadband_change_plan.xml  activity_cable_plans.xml  activity_cable_tv.xml  activity_contact_us.xml  activity_contact_usinside.xml  activity_edit_user_profile.xml  activity_home_page.xml  activity_internet_packs.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_main_round.xml  activity_main_verticle.xml  activity_new_connection.xml  activity_no_internet.xml  activity_payment_status.xml  activity_splash_screen.xml  activity_test.xml  activity_try_again.xml  activity_view_offers.xml  activity_web_content.xml  app_bar_main.xml  cable_tv_plan_change_item_row.xml  change_password.xml  channel_row.xml  channellist_row.xml  content_main.xml  content_main_verticle.xml  content_payment_status.xml  content_web_content.xml  echomepage_slider_items.xml  fragment_account_statement.xml  fragment_active_broadband.xml  fragment_bill_details.xml  fragment_cable_main.xml  fragment_cable_tv.xml  fragment_cable_tvroyal.xml  fragment_complaints.xml  (+21 more)
app/src/main/res/layout-large/: fragment_new.xml
app/src/main/res/layout-normal/: fragment_new.xml
app/src/main/res/layout-small/: fragment_new.xml
app/src/main/res/layout-v21/: activity_main_verticle.xml
app/src/main/res/menu/: activity_main_drawer.xml  menuwithout_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
libraryMobilePaymentSDK/: build.gradle
(+130 files in other folders)
