apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.+'
    compile files('libs/MobilePaymentSDKOutput.jar')
    compile files('libs/secure-data.jar')
    compile files('libs/xercesImpl-2.6.2-jaxb-1.0.6.jar')
}
