<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/grad_tool"
    android:orientation="vertical"


    tools:context="com.example.admin.worldvisioncable.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <Button
                    android:id="@+id/closeLogin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:gravity="top"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_close_black_32dp_2x"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_plain"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="World Vision Cable"
                    android:layout_weight="1.7"
                    android:textSize="@dimen/login_title"
                    android:fontFamily="@font/roboto_black_italic"
                    android:gravity="center"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Username"
                android:layout_margin="20dp"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:textColorHint="@color/grey_light"
                android:textColor="@color/white"
                android:background="@color/grey" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Password"
                android:layout_margin="20dp"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:textColorHint="@color/grey_light"
                android:textColor="@color/white"
                android:background="@color/grey" />

            <Button
                android:id="@+id/forgetPassword"
                android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Forget Password ?"/>

            <Button
                android:id="@+id/btnLogin"
                android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_renew"
                android:text="Login"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
