<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatte"
    android:background="@drawable/back_gradient"
    android:weightSum="8"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:padding="20dp"

            android:layout_height="wrap_content"
            android:src="@drawable/newlogo"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="2"

        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/hathway"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/tile_pressed"
            android:layout_weight="1">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_wifi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broadband"

                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="#243B55"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cabletv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/tile_pressed"
            android:layout_weight="1">
            <ImageView
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:text="Cable Connection"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="#243B55"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="3"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/newConnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tile_pressed"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_connection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:textAlignment="center"
                android:text="New Connection"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textColor="#243B55"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/payBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tile_pressed"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_payment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:textAlignment="center"
                android:text="Pay Bills"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textColor="#243B55"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tile_pressed"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icc_contact"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:textAlignment="center"
                android:text="Contact us"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textColor="#243B55"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/tile_pressed"
        android:layout_weight="2"
        >
        <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_user_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:textAlignment="center"
            android:text="Login"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="#243B55"
            />




    </LinearLayout>


</LinearLayout>
