<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_tool"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_currentPassword"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/lock1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:hint="Current Password"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#000000"/>

        <EditText
        android:id="@+id/edt_newPassword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/lock1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:hint="New Pasword"
            android:textColorHint="@color/white"
        android:textSize="15sp"
            android:textColor="@color/white"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#000000"/>

        <EditText
            android:id="@+id/edt_confirmnewPassword"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/lock1"
            android:layout_marginLeft="10dp"

            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:hint="Confirm Password"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:text="Change Password"
                android:background="@drawable/btn_renew"
            android:id="@+id/btn_change"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_renew"
                android:text="Cancel"
                android:textColor="#FFFFFF" />


        </LinearLayout>
        </LinearLayout>


</LinearLayout>