<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_cable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.admin.worldvisioncable.RenewPaymentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DCDCDC"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="5dp"

                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account Details"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:padding="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"

                            android:background="@drawable/bg_card_offer"
                            android:weightSum="10">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Username :"
                                    android:padding="3dp"
                                    android:layout_marginLeft="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Account Id:"
                                    android:padding="3dp"
                                    android:layout_marginLeft="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bill No:"
                                    android:padding="3dp"
                                    android:layout_marginLeft="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="5">
                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="wvc2635"
                                    android:padding="3dp"
                                    android:textSize="16dp"/>
                                <TextView
                                    android:id="@+id/accountid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="wvc2635"
                                    android:padding="3dp"

                                    android:textSize="16dp"/>
                                <TextView
                                    android:id="@+id/billno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="WVC111217123100"
                                    android:padding="3dp"
                                    android:textSize="13dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bill Details"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:padding="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg_card_offer"
                            android:weightSum="10">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#DCDCDC">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/white">
                                    <TextView
                                        android:id="@+id/renewplanname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:padding="5dp"
                                        android:text="Plan Name : 20 Mbps - 125 GB @ Rs. 799"/>
                                    <TextView
                                        android:id="@+id/renewvalidity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:padding="5dp"
                                        android:text="Validity : 2 Months"/>
                                    <TextView
                                        android:id="@+id/renewDuedate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:padding="5dp"
                                        android:text="Due Date on : 21/12/2017"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:background="@color/white"
                                    android:layout_marginTop="1dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"

                                        android:weightSum="10">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_weight="5">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Previous Due :"
                                                android:padding="3dp"
                                                android:layout_marginLeft="3dp"
                                                android:textColor="@color/black"
                                                android:textSize="16dp"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Current Invoice : "
                                                android:padding="3dp"
                                                android:layout_marginLeft="3dp"
                                                android:textColor="@color/black"
                                                android:textSize="16dp"/>


                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_weight="5">
                                            <TextView
                                                android:id="@+id/previous_due_amount"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Rs. 0"
                                                android:padding="3dp"
                                                android:textSize="16dp"/>
                                            <TextView
                                                android:id="@+id/current_due_amount"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Rs. 1403"
                                                android:padding="3dp"
                                                android:textSize="16dp"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@color/white"
                                    android:layout_marginTop="1dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"

                                        android:weightSum="10">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_weight="5">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Total Payment :"
                                                android:padding="3dp"
                                                android:layout_marginLeft="3dp"
                                                android:textColor="@color/dark_red"
                                                android:textSize="18dp"/>


                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_weight="5">
                                            <TextView
                                                android:id="@+id/total_due_amount"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Rs. 1403"
                                                android:textColor="@color/dark_red"
                                                android:padding="3dp"
                                                android:textSize="18dp"/>

                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/paymentCallAction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bgbutton"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Proceed To Pay"/>

    </RelativeLayout></LinearLayout>
