
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:weightSum="10">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="2"
             android:background="#DCDCDC"
             android:orientation="vertical">

             <android.support.design.widget.TextInputLayout
                 android:id="@+id/input_layout_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:theme="@style/TextLabel">
                 <EditText
                     android:id="@+id/input_name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Name"
                     android:textSize="20sp"
                     android:singleLine="true"/>
             </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout
                 android:id="@+id/input_layout_email"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginBottom="10dp"
                 android:theme="@style/TextLabel">

                 <EditText
                     android:id="@+id/input_email"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Email"
                     android:inputType="textEmailAddress"
                     android:textSize="20sp"/>
             </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout
                 android:id="@+id/input_layout_mobile"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginBottom="10dp"
                 android:theme="@style/TextLabel">

                 <EditText
                     android:id="@+id/input_mobile"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Mobile no"
                     android:textSize="20sp"/>
             </android.support.design.widget.TextInputLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="6"
             android:background="#DCDCDC"
             android:weightSum="9"
             android:orientation="horizontal">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="3">
                 <Button
                     android:id="@+id/username"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/button"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="5dp"
                     android:text="Services"
                     android:textColor="@color/white"
                     android:textSize="12sp"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="3">
                 <Button
                     android:id="@+id/billing_payment"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/button"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="5dp"
                     android:text="Billing and Payment"
                     android:textColor="@color/white"
                     android:textSize="12sp"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="3">
                 <Button
                     android:id="@+id/shifting"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/button"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="5dp"
                     android:text="Shifting"
                     android:textColor="@color/white"
                     android:textSize="12sp"/>
             </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="2"
             android:background="#DCDCDC"
             android:orientation="vertical">

             <RadioGroup
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:visibility="gone">

                 <RadioButton
                     android:id="@+id/not_able_to_use_internet"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:onClick="onRadioButtonClicked"
                     android:text="Not able to use Internet" />

                 <RadioButton
                     android:id="@+id/slow_speed"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:onClick="onRadioButtonClicked"
                     android:text="Slow Speed" />

                 <RadioButton
                     android:id="@+id/router_configuration"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:onClick="onRadioButtonClicked"
                     android:text="Router Configuration" />
             </RadioGroup>

             <RadioGroup
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:visibility="gone">

                 <RadioButton
                     android:id="@+id/bill_payment_request"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="onRadioButtonClicked"
                     android:text="Bill and Payment Receipt Requests" />

                 <RadioButton
                     android:id="@+id/enquiry_payment_mode"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="onRadioButtonClicked"
                     android:text="Enquiry About Payment Modes" />

                 <RadioButton
                     android:id="@+id/online_payment_error"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="onRadioButtonClicked"
                     android:text="Online Payment Errors" />

                 <RadioButton
                     android:id="@+id/billing_queries"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:onClick="onRadioButtonClicked"
                     android:text="Billing Queries" />
             </RadioGroup>

             <RadioGroup
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="gone">

                 <RadioButton
                     android:id="@+id/shift_request"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:onClick="onRadioButtonClicked"
                     android:text="Shifting Request" />

             </RadioGroup>
         </LinearLayout>

     </LinearLayout>
 </ScrollView>





    </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/submit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"/>


</RelativeLayout>