<LinearLayout

    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_tool"

    android:gravity="center"
    android:visibility="gone"
    android:elevation="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:elevation="20dp" />
</LinearLayout>